# cdo-test

.github/workflows/: ci.yml  maven.yml
cdo-test-automation-ui-core-main/: .gitignore  .project  pom.xml  repo.properties  testng.xml
cdo-test-automation-ui-core-main/src/main/java/com/test/dataprovider/: DataProviderCustom.java  ExcelDataProvider.java
cdo-test-automation-ui-core-main/src/main/java/com/test/dbutils/: BaseQuery.java  DBConnection.java  DbAuth.java  TDMBaseQuery.java
cdo-test-automation-ui-core-main/src/main/java/com/test/desktop/actions/: DesktopApplication.java  DesktopBaseSteps.java  DesktopDriverOptionsProfiles.java  DesktopDriverSession.java  DesktopValidate.java
cdo-test-automation-ui-core-main/src/main/java/com/test/listeners/: ParamOverrideTestNgService.java  ReportPortalListener.java
cdo-test-automation-ui-core-main/src/main/java/com/test/reporting/: AnnotationTransformer.java  ColorHex.java  CustomAnnotationHelper.java  ExtentManager.java  ExtentTestManager.java  Reporting.java  Retry.java  TestListener.java  TestMethodListener.java
cdo-test-automation-ui-core-main/src/main/java/com/test/screenshots/: Screenshots.java
cdo-test-automation-ui-core-main/src/main/java/com/test/screenvideorecorder/: MonteSpecializedScreenRecorder.java  MonteVideoRecorder.java  VideoRecorderSession.java
cdo-test-automation-ui-core-main/src/main/java/com/test/sdlc/: SDLCTools.java
cdo-test-automation-ui-core-main/src/main/java/com/test/sdlc/jira/: JiraReporting.java
cdo-test-automation-ui-core-main/src/main/java/com/test/tdm/utils/: TestSpecs.java  UpdateJSON.java
cdo-test-automation-ui-core-main/src/main/java/com/test/ui/actions/: BaseSteps.java  BaseTest.java  Browser.java  Validate.java  WebDriverDesiredCapabilitiesProfiles.java  WebDriverOptionsProfiles.java  WebDriverProfilesMain.java  WebDriverSession.java  WebDriverSteps.java  WebDriverUtils.java
cdo-test-automation-ui-core-main/src/main/java/com/test/utils/: SendEmail.java  SystemProperties.java
cdo-test-automation-ui-core-main/src/main/resources/: log4j2.properties  reportportal.properties  system.properties
cdo-test-automation-ui-core-main/src/test/java/com/telus/demo/pages/: DemoPage.java
cdo-test-automation-ui-core-main/src/test/java/com/telus/demo/steps/: DemoSteps.java
cdo-test-automation-ui-core-main/src/test/java/com/telus/demo/tests/: UnitBaseQueryTest.java  UnitDesktopDriverOptionsTest.java  UnitDesktopDriverTest.java  UnitExtentManagerTest.java  UnitReportCreationTest.java  UnitScreenShotsTest.java  UnitScreenshotsPaths.java  UnitTDMBaseQueryTest.java  UnitTestSpecsTest.java  UnitWebDriverOptionsTest.java  UnitWebDriverTest.java  UnitWebUtilsValidationTest.java
cdo-test-automation-ui-core-main/src/test/resources/: Environments.json  dbAuth.json  sdlcAuth.json
cdo-test-automation-ui-core-main/src/test/resources/testSpecs/: TestSpecs_DynamicSpecs.json  TestSpecs_SimpleSpecs.json  TestSpecs_SimpleTest1.json
