rp.endpoint = https://bdd-jest-auto-np.cloudapps.telus.com
rp.uuid = g+mInAy24bUAK5n5mBVuy/dSBkWQ9qlK+2YIz9WFpCNLMpg4JnMg7T5HL9I9DoGVclNlSBxPxcQ6KLyMS6zTZf3SMjdhC3Mc6l3xR7+hLcM=
rp.launch = x231573_TEST_EXAMPLE
rp.project = x231573_personal
rp.description= welcome to ui core project!
rp.enable = false
rp.http.proxy=198.161.14.25:8080