#NOTE: 
#Use the style  parameter.name=${parameter.name}    --> To run from Console/Jenkins
#Use the style  parameter.name=someValue  			--> To run from local 

#Begin Parameters: ============================================================

selenium.remote=false
#selenium.remote=${selenium.remote}

selenium.gridurl=
#selenium.gridurl=${selenium.gridurl}
healthcheck.environment=DEMO:UPLOAD_PAGE:GOOGLE,PT140:UPLOAD_PAGE:GOOGLE
#Options: ALL, NONE, ONLY_FAILED, ALL_EXCEPT_PASSED
url.iteration=50
#Options (previously known as capabilities) for the browsers --> NA / GENERIC_ONE / MORE TO DEFINE ACCORDING TO NEEDS
selenium.browser.options=NA
#selenium.browser.options=${selenium.browser.options}
#selenium.browser=PHANTOMJS
#Options: CHROME / FIREFOX / IE
selenium.browser=CHROME
#selenium.browser=${selenium.browser}
cross.browser=false

webdriver.phantomJS.driver=D:\\PhantomJS\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
#webdriver.chrome.driver=C:\\Users\\l.sanchez.farias\\Data\\Public\\AutomationFiles\\SeleniumDrivers\\Chrome\\win32\\V79\\chromedriver.exe
webdriver.chrome.driver=${webdriver.chrome.driver}
#webdriver.chrome.driver=C:\\Drivers\\Chrome\\chromedriver.exe
#webdriver.ie.driver=C:\\bin\\drivers\\IE32\\IEDriverServer.exe
webdriver.ie.driver=${webdriver.ie.driver}

#webdriver.gecko.driver=C:\\bin\\drivers\\geckodriver.exe
webdriver.gecko.driver=${webdriver.gecko.driver}

execution.environment=DEMO
#execution.environment=${execution.environment}

#Options: ALL, NONE, ONLY_FAILED, ALL_EXCEPT_PASSED
video.recording=NONE
#video.recording=${video.recording}

#Options: DEFAULT will use the same project path; e.g. projectpath\TestReport\Videos.  
#         Any other value will sent to that location e.g. C:\\videos
video.folderpath=DEFAULT
#video.folderpath=${video.folderpath}
#SFTP configuration parameters
sftp.environment=PT140
sftp.key=EDGE_FTP_SERVER
sftp.file.json=sftpAuth.json
sftp.source.up=src/main/resources/testfile.txt
sftp.destination.up=remote/testfilenew.txt
sftp.source.down=/remote/testfile.txt
sftp.destination.down=/src/main/resources/testfilenew.txt
sftp.read.filepath=remote/
sftp.read.filename=testfile.txt
sftp.security.algo.check=true

email=true
email.subject=DEMO
email.sender=annie.ali@telus.com
email.receiver=sitanshu.sharma@telusinternational.com,annie.ali@telusinternational.com
email.hostname=localhost
email.port=2525
email.userid=dummyuser
email.password=dummypwd


#Options: For retry features, if =0 then will not retry anything   IMPORTANT NOTE: Max supported number=5
retry.testng=0
#retry.testng=${retry.testng}

#Options: For wait timeouts (Data in milliseconds)
selenium.genericpagewaittimeout=5000
selenium.longwaittimeout=10000
selenium.shortwaittimeout=5000

reporting.extent=true
reporting.testng=true
reporting.log4j=true
reporting.groupReport=false
reporting.multiple=false
reporting.jenkins.name=${reporting.jenkins.name}
#By the usual the client whant this as true (To skip debugs)
#reporting.extent.skip.debug.log=true 
reporting.extent.skip.debug.log=${reporting.extent.skip.debug.log}
full.screenshot=false
#false --> will use DEFAULT (Will locate the files inside the project (projectpath\\target\\extent-reports\\  for report and projectpath\TestReport\ for Screenshots. the reports will be lost after each clean
#true  --> will use the project  provided path for both report/screenshots, the report/images will be saved in this path even after clean, is necessary manual deletion of the same
reporting.and.screenshots.keep.history=false
#Keep the path as simple as possible (Closest to the root) e.g. C:\\bin\\UIReports\\
reporting.and.screenshots.keep.history.path=C:\\bin\\UIReports\\
reporting.and.testng.keep.history=false
reporting.and.testng.time=15
reporting.testng.path=D:\\targetnew\\
#true will take SS for all status (Pass/Fail)
#False will only take SS for failures.
screenshots.take.all=true
#screenshots.take.all=${screenshots.take.all}

#tag to get screenshot in new naming format i.e TestCaseName_MethodName_TitlePage_Pass_Timestamp.png
reporting.screenshot.newNameFormat=false

#(PATH TO STORE THE DOWNLOADS) DO NOT APPLY FOR ALL BROWSERS, DEPENDS ON THE SCENARIO
driver.auto.download.path=C:\\bin\\
#driver.auto.download.path=${driver.auto.download.path}

#Desktop support. -----------------------------------------------------------------------
desktop.shortwaittimeout=1500
desktop.longwaittimeout=3000
desktop.pagewaittimeout=6000

desktop.driver.local.url=http://localhost:9999

desktop.driver.path=C:\\Users\\l.sanchez.farias\\Data\\Public\\AutomationFiles\\SeleniumDrivers\\Winium\\V1.6.0\\Winium.Desktop.Driver.exe
#desktop.driver.path=${desktop.driver.path}

desktop.app.name=SAP_750
#desktop.app.name=${desktop.app.name}

desktop.app.path=C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe
#desktop.app.path=${desktop.app.path}

desktop.app.options.profile=NA
#desktop.app.options.profile=${desktop.app.options.profile}

desktop.app.args=-port 345
#desktop.app.args=${desktop.app.args}

desktop.app.launch.delay.miliseconds=5000
#desktop.app.launch.delay.miliseconds=${desktop.app.launch.delay.miliseconds}


#UREPORT Parameters
rp.endpoint=${rp.endpoint}
rp.uuid=${rp.uuid}
rp.launch=${rp.launch}
rp.project=${rp.project}
rp.description=${rp.description}
rp.enable=
rp.http.proxy=${rp.http.proxy}
